buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
group = 'com.xjtu.dlc'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    compile group: 'com.github.binarywang', name: 'weixin-java-mp', version: '2.8.0'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'

    compile group: 'jexcelapi', name: 'jxl', version: '2.6'

    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    implementation(group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.4') {
        exclude(module: 'elasticsearch')
    }
    implementation group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.4'

    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'


}
